.checkout {
  margin:  3rem 0;
  background-color: var(--main-background);
  border-radius: 12px;
  padding: 1rem;
  h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--color2);
  }
  form {
    .inputs-group {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(33rem, 1fr));
      column-gap: 3rem;
      row-gap: 15px;

      div {
        label {
          font-size: 17px;
        }
        input {
          padding: 1rem 10px;
          max-width: 100%;
          &::placeholder {
            font-size: 15px;
          }
        }
        p {
          font-size: 13px;
          color: red;
        }
      }
    }
  }
  .policies {
    text-align: center;
    margin-top: 1rem;
    h2 {
      margin-bottom: 2rem;
      color: var(--main-color);
    }
    .policiesItem {
      display: flex;
      align-items: center;
      gap: 3rem;
      color: var(--color2);
    }
  }
}
@media screen and (max-width: 800px) {
  .checkout {
    margin-top: 0;

    form {
      .inputs-group {
        display: flex;
        flex-direction: column;
      }
      button {
        justify-content: start;
      }
    }
    .policiesItem {
      flex-direction: column;
      gap: 1rem;
    }
  }
}
