.add-productPage {
  margin-top: 2rem;

  .form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--section-background);
    padding: 1rem;
    border-radius: 15px;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);

    .product-info {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      .basic-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;

        select {
          padding: 10px 0;
        }
      }
      .description-section {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }

    .attributes-section {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      margin-bottom: 1rem;
    }

    .image-upload-section {
      display: flex;
      gap: 1rem;
      .image-upload {
        border: 2px dashed var(--main-color);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        label {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
      .cover {
        flex: 1;
        width: 100%;
        height: 13rem;
      }
      .image {
        flex: 3;
      }
      .productPicture {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
          text-align: center;
          padding: 1rem;

          svg {
            font-size: 1.9rem;
            color: black;
            font-weight: 900;
          }

          h4 {
            font-size: 15px;
            font-weight: 500;

            span {
              color: #007bff;
            }
            p {
              font-size: 10px;
            }
          }
        }
      }
    }
    .price {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    .measurements-container {
      margin-top: 1rem;

      h4 {
        font-weight: 500;
        margin-bottom: 5px;
      }
    }
    .schedule-section {
      margin-top: 1rem;
      .schedule-options {
        display: flex;
        flex-direction: column;
        gap: 4px;

        label {
          display: flex;
          align-items: center;
          gap: 3px;
        }
      }

      .schedule-time {
        display: flex;
        gap: 1rem;

        div {
          width: 100%;
        }
      }
    }
  }
}
